1,精力旺盛的,9
2,热烈的,8
3,绚丽的,6
4,鲜活的,24
5,充满活力的,7
6,进取的,7
7,有生气的,5
8,迅捷的,38
9,娇媚的,6
10,刺激的,8
11,娇媚的,6
12,充实的,12
13,豪华的,11
14,运动的,38
15,朝气蓬勃的,5
16,革新的,39
17,青春洋溢的,37
18,青春洋溢的,37
19,华丽的,6
20,富于装饰的,11
21,开朗的,4
22,有亲和力的,3
23,阳光的,2
24,新鲜的,34
25,鲜活的,34
26,活跃的,3
27,清净的,36
28,进步的,39
29,魅惑的,10
30,愉快的,2
31,可爱的,1
32,轻松的,4
33,孩子气的,1
34,充满活力的,7
35,伶俐的,1
36,惬意的,23
37,轻快的,37
38,清冷的,35
39,清纯的,15
40,女性化的,18
41,甜美的,14
42,休闲的,21
43,开放的,4
44,安宁的,22
45,水灵灵的,23
46,清雅的,35
47,清爽的,36
48,精美的,16
49,浪漫的,15
50,楚楚动人的,14
51,细致的,17
52,温和的,22
53,舒适的,21
54,自然的,20
55,安宁的,22
56,轻松的,4
57,安静的,25
58,洗练的,26
59,抒情的,16
60,端庄的,16
61,温柔的,22
62,家居的,22
63,自然的,20
64,朴素的,20
65,水灵灵的,23
66,文化气息的,27
67,都市气息的,26
68,有品位的,17
69,优雅的,18
70,优雅的,18
71,精致的,25
72,幽雅的,18
73,朴素的,20
74,田园的,20
75,都市气息的,26
76,知性的,27
77,精确地,40
78,精美的,19
79,有品位的,17
80,优雅的,18
81,深邃的,12
82,传统的,29
83,田园的,20
84,粗犷的,13
85,安静的,25
86,富于装饰的,11
87,洗练的,26
88,知性的,27
89,华丽的,6
90,华美的,18
91,健壮的,13
92,坚韧的,13
93,富于装饰的,11
94,厚重的,32
95,粗犷的,13
96,粗犷的,13
97,现代化的,40
98,正统的,30
99,豪华的,11
100,潜心的,29
101,传统的,29
102,厚重的,32
103,深邃的,12
104,坚实的,30
105,健壮的,13
106,潜心的,29
107,考究的,31
108,敏锐的,39
109,肃穆的,34
110,充实的,12
111,有格调的,33
112,坚定的,33
113,正宗的,33
114,潜心的,29
115,有格调的,33
116,厚重的,32
117,考究的,31
118,有格调的,33
119,肃穆的,34
120,厚重的,32
121,清爽的,36
122,安静的,25
123,人工的,40
124,质朴的,28
125,风度翩翩的,28
126,坚定的,33
127,正式的,34
128,高尚的,34
129,正式的,34
130,动感的,9
